<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

</head>

<html>

  <body>

    <main>

      <header>

        <img src="image-product-mobile.jpg" alt="image of perfume">

        <small>PERFUME</small>

      </header>

      <section class="main-section">

        <h1>Gabrielle Essence<br> Eau De Parfum</h1>
        
        <p>A floral, solar and voluptous<br> interpretation composed by Olivier<br> Polge, Perfumer-Creator for the House of<br> CHANEL.</p>
        
        <div class="price">

          <strong class="new-price">
            $149.99
          </strong>

          <p class="old-price">
            $169.99
          </p>

        </div>

        <div class="button-container">

          <button type="button" class="add-to-cart">
            <img src="icon-cart.svg" alt="shopping cart">
            <b>Add to Cart</b>
          </button>

        </div>



      </section>

    </main>

  </body>

</html>
